#!/usr/bin/env ruby
require 'redmine_plugin_support'

Dir[File.expand_path(File.dirname(__FILE__)) + "/lib/tasks/**/*.rake"].sort.each { |ext| load ext }

RedminePluginSupport::Base.setup do |plugin|
  plugin.project_name = 'redmine_kdeadmin'
  plugin.default_task = [:build_gitolite_config]
  plugin.tasks = [:build_gitolite_config, :add_repo, :add_repo_admin]
end

